# web-api-and-performance-tests-challenge

./: .gitignore  README.md  cypress.config.js  index.html  package-lock.json  pom.xml
.github/workflows/: cypress-tests.yml  performance-tests.yml  tests.yml
cypress/e2e/: busca.test.js  servicos.test.js
cypress/support/: e2e.js
cypress/support/pages/: HomePage.js  SearchPage.js  ServicosPage.js
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 19ac352cfe3fcc0e.html  1a358f2515c25692.html  1f01634d99a87dc8.html  2c260a8e014e9b2e.html  2dc3f327a70012e5.html  318a760809f51eb2.html  3298ff5fcb98145f.html  33b2de438f54537c.html  3cf3afd5bc4f67ac.html  3d5293cc9e75fc7e.html  3e6e8d50dcc62c42.html  410227771fa5eed6.html  462b0eb1feeed897.html  522082eef4f58de2.html  5715c0bf69b99fc2.html  593c8e3a71a4cacb.html  5a86de89e5aca719.html  60773ffe4e22d139.html  6153a2a31ccec47a.html  6211a84aa257f514.html  645213493f622f3a.html  748faa047cbabdde.html  766e2131a21144f1.html  7ed25a9ec129d9f2.html  8025d3212b9ea443.html  8323980dd8cfe8ab.html  85f15d9df90ce3b.html  99a380c9df85bcb.html  9c1ea32f0cb4c806.html  ae74fa773119073a.html  b47381794501e589.html  bfef2705ebe403f4.html  c5e810caf11b0440.html  c6e96e6bca33e4cc.html  cc99f5d534c95822.html  df567643f33c1cc0.html  e173c63ecb3f929b.html  e5600e7de5aa88a.html  e750dda7557d55af.html  f749f3281da79523.html  (+2 more)
data/test-cases/: 18253b3f8a9f54c9.json  1a5cc3c07f0c23e0.json  1a8803bd1a9a9d64.json  28206a8be804580c.json  2cd8d12291ca037d.json  3eacbdf17a382bdb.json  3ef9ecc9dcf952f8.json  43960c66297151b3.json  47403a39158d12ae.json  4f69f936f4d85b4a.json  5791c81da55160fc.json  57b63ad4c429af0.json  5cff351f39f23935.json  691dc076b4a4fb3d.json  73cec5355242099c.json  7c3d1039341bc6c.json  83661a63de23da9.json  8f301674e8f1775f.json  93e4507bb89b6e9f.json  93ea5efa2f1a17c9.json  968d64d924a8c0d5.json  9a5ce95b7b156fbf.json  a99479b5d94f8d06.json  ab42315e25daaf23.json  ab7443926741f760.json  af77c35ba9229c6c.json  be1c0cf10fe3e804.json  c6e884c0a878ea36.json  cab129614c8a3bfc.json  ccd1437387f3554d.json  d08d97938c6cb409.json  d0bf7a9884ee6255.json  f45fbb2ac6f7a36e.json  f5ec93165867d672.json  ff4f6ed4f0f31a04.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
scripts/: load_test.jmx  spike_test.jmx
src/test/java/com/dogapi/tests/: BaseTest.java  BreedImagesTest.java  ListAllBreedsTest.java  RandomImageTest.java
widgets/: duration.json  severity.json  suites.json  summary.json
